# ROI

./: .gitignore  pom.xml
src/main/java/com/test/: TestApplication.java
src/main/java/com/test/controller/: RoiServiceController.java
src/main/java/com/test/data/entity/: InputPeriod.java
src/main/java/com/test/data/repository/: InputPeriodRepository.java
src/main/java/com/test/model/: InputData.java  JiraMonthData.java  OutputData.java  OutputDataBuilder.java
src/main/java/com/test/service/: RoiService.java  TestMock.java
src/main/java/com/test/utils/: Calculation.java  GeneralUtil.java
src/main/java/com/test/utils/jira/: JiraClient.java  JiraUtil.java
src/main/resources/: application.properties
src/main/webapp/: Calculation.js  index.html  styles.css
src/test/java/com/test/: TestApplicationTests.java
